version: '3.3'
services:
  server:
    container_name: fintonic
    build:
      context: ./fintonic/
    command: npm start
    volumes:
      - ./fintonic:/srv/app/server/
    ports:
      - "9095:9095"
    env_file: ./fintonic/.env # Para cargar la variable de entorno del puerto
    links:
      - mongo
  mongo:
    container_name: fintonic-mongo
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
